# intpractice

./: Voting_Eligibility.xlsx  pom.xml  testng.xml
src/main/java/com/register/: Add.java  Driver_Add.java  login.java
src/main/java/excelutility/: Addedbyanother  Addednewlybyme.java  Datadriven.java  Dataprovidercal.java  Excel_RW.java  Mapindataprovider.java  VerifyVoting.java  VerifyVoting2.java
src/main/java/unionexcel/: Uinionui.java  Unionexcelread.java  Writeexcel.java
src/test/resources/: datamapsel.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.register.login.xml  TEST-excelutility.Dataprovidercal.xml  TEST-unionexcel.Uinionui.xml  TEST-unionexcel.Unionexcelread.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
